<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgroDeal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="pagina-principal">
  <header id="pagina-principal-header">
    <h1>AgroDeal</h1>
    <div class="logo-busqueda">
      <img src="logo.jpeg" alt="Logo AgroDeal" id="logo">
      <div class="regreso">
        <button class="button-link" onclick="window.location.href = 'principal.html';">Inicio</button>
      </div>
    </div>
  </header>
  <main>
    <section class="inventario">
      <h1 class="titulo-inventario">Gestión de inventario</h1> <!-- Título fuera del contenedor -->
      <div class="inventario-container">
        <div class="inventario">
          <img src="producto.jpg" alt="Producto 1">
          <div class="producto-info">
            <h3>Nombre del Producto </h3>
            <p>Codigo: XXXX</p>
            <button class="modificar">Modificar</button>
            <button class="eliminar">Eliminar</button>
          </div>
        </div>
        <div class="inventario">
          <img src="producto.jpg" alt="Producto 2">
          <div class="producto-info">
            <h3>Nombre del Producto </h3>
            <p>Codigo: XXXX</p>
            <button class="modificar">Modificar</button>
            <button class="eliminar">Eliminar</button>
          </div>
        </div>
        <div class="inventario">
          <img src="producto.jpg" alt="Porducto 3">
          <div class="producto-info">
            <h3>Nombre del Producto </h3>
            <p>Codigo: XXXX</p>
            <button class="modificar">Modificar</button>
            <button class="eliminar">Eliminar</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 AgroDeal</p>
  </footer>
</body>
</html>
